# OpenExchangeRate APP ID
OER_APP_ID=

# Example: usd or EUR
TARGET_RATE=
COMPARISON_RATE=

# Rate in which if the comparison yields equal or higher rate the script would notify
# Example: 10.3
THRESHOLD_RATE=

# Email
MAILGUN_DOMAIN=
# Sending API Key
MAILGUN_API_KEY=
MAILGUN_FROM=
MAILGUN_TO=
