# OpenExchangeRate APP ID
OER_APP_ID=

# Example: usd or EUR
TARGET_CURRENCY=
COMPARISON_CURRENCY=

# Rate in which if the comparison yields equal or higher rate the script would notify
# Example: 10.3
THRESHOLD_RATE=

# Email
MAILGUN_DOMAIN=
# Sending API Key
MAILGUN_API_KEY=
MAILGUN_FROM=
MAILGUN_TO=

# The output from get_timezone_offset function (run it manually to get the value), e.g. 2:00:00
INITIAL_TZ_OFFSET=
# Possible values can be found in this variable: pytz.all_timezones_set, e.g. Europe/Berlin
TIMEZONE=
