# Example: usd or EUR
TARGET_CURRENCY=
COMPARISON_CURRENCY=

# OpenExchangeRate APP ID
OER_APP_ID=

# Email
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
MAILGUN_TO=

# Gotify
GOTIFY_URL=
GOTIFY_TOKEN=

# Rate in which if the comparison yields equal or higher rate the script would notify
# Example: 10.3
THRESHOLD_RATE=
